{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": ["./src/@types/**/*", "node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "object-mapper": ["src/@types/object-mapper/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*", "@types"]
}
